/* implement a game which play dice with the player,
* who first reach the 100 score will win*/
class Pig {
   field LFSR32Rand LSFR;
   field int seed1,seed2;

   constructor Pig new() {
      let LSFR = LFSR32Rand.new();
      let seed1 = 7;
      let seed2 = 23;
      return this;
   }

   method int random() {
      var int number;
      do LSFR.seed(seed1,seed2);
      let number = LSFR.randRange(1,3);
      let seed1 = seed2 + 29;
      let seed2 = seed1 + 11;
      return number;
   }
   /** Disposes this Pig. */
   method void dispose() {
      do LSFR.dispose();
      do Memory.deAlloc(this);
      return;
   }
}