// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8);
    RAM512(in=in,load=r1,address=address[0..8],out=re1);
    RAM512(in=in,load=r2,address=address[0..8],out=re2);
    RAM512(in=in,load=r3,address=address[0..8],out=re3);
    RAM512(in=in,load=r4,address=address[0..8],out=re4);
    RAM512(in=in,load=r5,address=address[0..8],out=re5);
    RAM512(in=in,load=r6,address=address[0..8],out=re6);
    RAM512(in=in,load=r7,address=address[0..8],out=re7);
    RAM512(in=in,load=r8,address=address[0..8],out=re8);
    Mux8Way16(a=re1,b=re2,c=re3,d=re4,e=re5,f=re6,g=re7,h=re8,sel=address[9..11],out=out);
}
