// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //要考虑冲突情况 即inc,reset,load多个为1的情况
    //存在优先级关系,先reset,再load,最后inc
    Inc16(in=tempin,out=tempoutplus1);
    Mux16(a=tempin,b=tempoutplus1,sel=inc,out=tempout1); // inc的情况
    Mux16(a=tempout1,b=in,sel=load,out=tempout2); // 如果load 不管inc
    Mux16(a=tempout2,b=false,sel=reset,out=tempout3); // 如果reset 不管load和inc
    Register(in=tempout3,load=true,out=tempin,out=out); //最后统一通过Register输出
}
