// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    //要考虑冲突情况 即inc,reset,load多个为1的情况
    //存在优先级关系,先reset,再load,最后inc
    Inc16(in=tempin,out=tempoutplus1);
    Mux16(a=tempin,b=tempoutplus1,sel=inc,out=tempout1); // inc的情况
    Mux16(a=tempout1,b=in,sel=load,out=tempout2); // 如果load 不管inc
    Mux16(a=tempout2,b=false,sel=reset,out=tempout3); // 如果reset 不管load和inc
    Register(in=tempout3,load=true,out=tempin,out=out); //最后统一通过Register输出
}
