// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8);
    RAM8(in=in,load=r1,address=address[0..2],out=Re1);
    RAM8(in=in,load=r2,address=address[0..2],out=Re2);
    RAM8(in=in,load=r3,address=address[0..2],out=Re3);
    RAM8(in=in,load=r4,address=address[0..2],out=Re4);
    RAM8(in=in,load=r5,address=address[0..2],out=Re5);
    RAM8(in=in,load=r6,address=address[0..2],out=Re6);
    RAM8(in=in,load=r7,address=address[0..2],out=Re7);
    RAM8(in=in,load=r8,address=address[0..2],out=Re8);
    Mux8Way16(a=Re1,b=Re2,c=Re3,d=Re4,e=Re5,f=Re6,g=Re7,h=Re8,sel=address[3..5],out=out);
}
